# sample-cicd-project

./: README.md  pom.xml
src/main/java/com/timsanalytics/sampleproject/: SampleProjectApplication.java
src/main/java/com/timsanalytics/sampleproject/beans/: KeyValue.java
src/main/java/com/timsanalytics/sampleproject/config/: OpenApiConfig.java  SpringMvcConfig.java  SpringWebSecurityConfig.java
src/main/java/com/timsanalytics/sampleproject/controllers/: HealthController.java  HelloController.java
src/main/java/com/timsanalytics/sampleproject/services/: HealthService.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
src/test/java/com/timsanalytics/sampleproject/: SampleProjectApplicationTests.java
src/test/java/com/timsanalytics/sampleproject/controllers/: ApplicationTests.java
